MONGO_ATLAS_URL=mongodb+srv://mariano:zRzWPTFXf3MKeZvf@freecluster.eclcymm.mongodb.net/?retryWrites=true&w=majority
awsaw;
SECRET=SuperSecreto
CRYPTO_SECRET=1234
TOKEN_SECRET=tokenSecreto
PORT=8088
GMAIL_ADDRESS=mariano.prueba0@gmail.com
GMAIL_PASSWORD=jhgyfcmvsyiuioio
GMAIL_NEWPASS=fltqtydecvowcnsf
TWILIO_ID=ACb912372284b5b896b666cf5f7d8c96f7
TWILIO_TOKEN=7bcbf8cf95751f0282818cb16b36fef7
TWILIO_CELLPHONE=+14155238886